server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/xunwu?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=liang
spring.datasource.password=111111

spring.thymeleaf.mode=HTML

